<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Power TD_LD39</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/BrittlePower_V4.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto"></div>
  </body>
</html>